from . import test_stock
from . import test_stock_picking
from . import test_product_product
from . import test_product_template
from . import test_stock_picking_extended
from . import test_stock_picking_type
from . import test_stock_quant_extended
from . import test_stock_scrap
from . import test_stock_quantity_history
from . import test_stock_warehouse