from . import test_retention_bs
from . import test_retention_line
from . import test_retention_islr_tarifa_2
from . import test_retention_flow_restriction
from . import test_product_payment_concept
from . import test_tax_unit
from . import test_withholding_common_VEF
from . import test_withholdings_iva_partner
from . import test_withholdings_islr
from . import test_withholdings_manual_flows
from . import test_retention_lifecycle
from . import test_retention_line_computation
from . import test_move_retention_integration
from . import test_payment_retention
from . import test_payment_concept_setup
from . import test_wizard_retention_islr_iva
from . import test_wizard_payment_batch
from . import test_wizard_accounting_reports
from . import test_report_retention
from . import test_move_retention_protections
from . import test_account_retention_advanced
from . import test_wizard_payment_register
from . import test_wizard_batch_retentions_full
from . import test_small_models_coverage_2
from . import test_wizard_islr_report_full
from . import test_report_arcv
from . import test_wizard_municipal_reports
from . import test_wizard_accounting_reports_full
from . import test_data_files
