{
    "name": "Venezuela - Donaciones",
    "version": "19.0.1.0.0",
    "category": "Accounting/Accounting",
    "summary": "Venezuela - Donaciones",
    "author": "binaural-dev",
    "website": "https://binauraldev.com/",
    "license": "LGPL-3",
    "depends": [
        "l10n_ve_accountant",
        "l10n_ve_stock",
        "l10n_ve_invoice",
        "l10n_ve_sale",
    ],
    "data": [
        "data/donation_certificate_paperformat.xml",
        "security/res_groups.xml",
        "report/donation_certificate_report.xml",
        "report/donation_certificate_template.xml",
        "views/account_move_views.xml",
        "views/product_template_views.xml",
        "views/res_config_setting_views.xml",
        "views/sale_order_views.xml",
        "views/stock_picking_type_views.xml",
        "views/stock_scrap_views.xml",
        "views/stock_warehouse_views.xml",
    ],
    "installable": True,
    "application": True,
    "auto_install": True,
}
