from . import res_company
from . import res_config_settings
from . import account_tax
from . import account_journal
from . import account_account
from . import account_payment
from . import account_move_line
from . import account_move
from . import res_partner
from . import l10n_ve_igtf_utils
